server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/barbershop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

setting.key=syIKXgeGtCVpCuR2467CW9elxYaDPQyh98zIGZHEseQZdMFP9K
#Prod chat
#telegram.bot.chat.id=-475496371
#Test chat
telegram.bot.chat.id=-453104958
telegram.bot.token=891366663:AAHHhG3bqHGmxP0yc4pQBCLi9bHfnxvvOYM